# Retail-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elkhami/retailapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elkhami/retailapp/: MainActivity.kt
app/src/main/java/com/elkhami/retailapp/application/: RetailApplication.kt
app/src/main/java/com/elkhami/retailapp/logging/: PrefixedDebugTree.kt
app/src/main/java/com/elkhami/retailapp/utils/: AppConstants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elkhami/retailapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core-android/: build.gradle.kts
core-android/src/main/java/com/elkhami/core_android/utils/: AssetReader.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/elkhami/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/elkhami/core_ui/components/: ErrorContent.kt  ImageCarousel.kt  LoadingIndicator.kt  OnlineImage.kt  ProductTopBar.kt  RatingStars.kt  StockBadge.kt
core-ui/src/main/java/com/elkhami/core_ui/mapper/: ErrorMapper.kt
core-ui/src/main/java/com/elkhami/core_ui/state/: ScreenState.kt
core-ui/src/main/java/com/elkhami/core_ui/ui/theme/: Color.kt  Colors.kt  Dimensions.kt  Theme.kt  Type.kt
core-ui/src/main/java/com/elkhami/core_ui/util/: UiText.kt
core-ui/src/main/res/values/: string.xml  strings.xml
core-ui/src/test/java/com/elkhami/core_ui/: ExampleUnitTest.kt
core/src/main/java/com/elkhami/core/error/: AppError.kt
core/src/main/java/com/elkhami/core/util/: JsonParser.kt  Result.kt  ResultExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
productDetail/: build.gradle.kts
productDetail/src/androidTest/java/com/elkhami/productdetail/: ExampleInstrumentedTest.kt
productDetail/src/main/java/com/elkhami/productdetail/data/datasource/: AssetProductDataSource.kt
productDetail/src/main/java/com/elkhami/productdetail/data/di/: DataModule.kt
productDetail/src/main/java/com/elkhami/productdetail/data/di/qualifier/: ResponseAssetName.kt
productDetail/src/main/java/com/elkhami/productdetail/data/dto/: ProductResponseDto.kt
productDetail/src/main/java/com/elkhami/productdetail/data/mapper/: ProductMapper.kt
productDetail/src/main/java/com/elkhami/productdetail/data/repository/: AssetProductDetailRepository.kt  AssetProductRepository.kt
productDetail/src/main/java/com/elkhami/productdetail/domain/model/: DeliveryInfo.kt
productDetail/src/main/java/com/elkhami/productdetail/domain/repository/: ProductRepository.kt
productDetail/src/main/java/com/elkhami/productdetail/presentation/: ProductDetailScreen.kt
productDetail/src/main/java/com/elkhami/productdetail/presentation/model/: ProductBuyUiModel.kt  ProductDetailUiState.kt  ProductHeaderUiModel.kt
productDetail/src/main/res/values/: string.xml
productDetail/src/test/java/com/elkhami/productdetail/: ExampleUnitTest.kt
productDetail/src/test/java/com/elkhami/productdetail/data/datasource/: AssetProductDataSourceTest.kt
productDetail/src/test/java/com/elkhami/productdetail/data/repository/: AssetProductRepositoryTest.kt
productdetail/: build.gradle.kts
productdetail/src/main/assets/: product.json
productdetail/src/main/java/com/elkhami/productdetail/data/datasource/: ProductDataSource.kt
productdetail/src/main/java/com/elkhami/productdetail/data/di/: DataModule.kt
productdetail/src/main/java/com/elkhami/productdetail/data/di/qualifier/: ResponseAssetName.kt
productdetail/src/main/java/com/elkhami/productdetail/data/dto/: ProductResponseDto.kt
productdetail/src/main/java/com/elkhami/productdetail/data/mapper/: ProductMapper.kt
productdetail/src/main/java/com/elkhami/productdetail/domain/di/: DomainModule.kt
productdetail/src/main/java/com/elkhami/productdetail/domain/model/: Brand.kt  DeliveryInfo.kt  InStock.kt  Product.kt  Rating.kt  Seller.kt
productdetail/src/main/java/com/elkhami/productdetail/domain/model/value/: ImageUrl.kt
productdetail/src/main/java/com/elkhami/productdetail/domain/repository/: ProductDetailRepository.kt
productdetail/src/main/java/com/elkhami/productdetail/domain/usecase/: GetProductDetailUseCase.kt
productdetail/src/main/java/com/elkhami/productdetail/presentation/: ProductDetailScreen.kt  ProductDetailViewModel.kt
productdetail/src/main/java/com/elkhami/productdetail/presentation/effect/: ProductDetailEffect.kt
productdetail/src/main/java/com/elkhami/productdetail/presentation/event/: ProductDetailEvent.kt
productdetail/src/main/java/com/elkhami/productdetail/presentation/mapper/: UiConentMapper.kt
productdetail/src/main/java/com/elkhami/productdetail/presentation/model/: ProductDetailScreenAction.kt  ProductDetailUiState.kt  ProductHeaderUiModel.kt
productdetail/src/main/res/values/: string.xml
productdetail/src/test/java/com/elkhami/productdetail/data/repository/: AssetProductRepositoryTest.kt
productdetail/src/test/java/com/elkhami/productdetail/domain/usecase/: GetProductDetailUseCaseTest.kt
productdetail/src/test/java/com/elkhami/productdetail/presentation/: ProductDetailViewModelTest.kt
